KEYCLOAK_VERSION=26.1.2
KEYCLOAK_USER=keycloak
KEYCLOAK_PASSWORD=keycloak

KEYCLOAK_DATABASE_NAME=keycloakdb
KEYCLOAK_DATABASE_USER=aragorn
KEYCLOAK_DATABASE_PASSWORD=mellon
KEYCLOAK_DATABASE_HOST=postgres
KEYCLOAK_DATABASE_VENDOR=postgres
